# secunity

./: LICENSE  README.md
design/: db_design.txt
tools/: csv2rdf_fp7organizations.py  csv2rdf_horizon2020_projects.py
webapp/: docker-compose.yml
webapp/database/: Dockerfile  install.sh  run.sh  startOpenRDF.sh
webapp/database/data/: .gitignore
webapp/frontend/: index.html  index.html~  institutions.html  research_map.html  research_map.html~  simple_example.html~  start.html  styles.css
webapp/secunity-backend/: .classpath  .project  Dockerfile  build.gradle  startTomcat.sh
webapp/secunity-backend/container-files/conf/: tomcat-users.xml
webapp/secunity-backend/gradle/wrapper/: gradle-wrapper.properties
webapp/secunity-backend/src/main/java/de/fhg/aisec/secunity/: SecunityServerListener.java
webapp/secunity-backend/src/main/java/de/fhg/aisec/secunity/beans/: Address.java  Institution.java
webapp/secunity-backend/src/main/java/de/fhg/aisec/secunity/db/: EntityTriple.java  Main.java  StringLiteralTriple.java  Triple.java  TripleStore.java  TripletStore.java
webapp/secunity-backend/src/main/java/de/fhg/aisec/secunity/rest/: CORSFilter.java  Institution.java  InstitutionResource.java  Institutions.java  Location.java  POI.java  Person.java
webapp/secunity-backend/src/main/resources/datasets/: new-cordis-projects-2008.rdf  new-cordis-projects-2009.rdf
webapp/secunity-backend/src/main/webapp/: index.html
webapp/secunity-backend/src/main/webapp/WEB-INF/: web.xml
webapp/secunity-backend/src/test/java/: BackendTest.java
(+40 files in other folders)
