apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

// War file name
war.baseName = 'secunity-backend'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile 'commons-logging:commons-logging:1.1.1'

	// Jersey REST framework
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

	//OpenRDF Sesame
  	compile 'org.openrdf.sesame:sesame-repository-http:4.1.1'
  	compile 'org.openrdf.sesame:sesame-repository-manager:4.1.1'
  	compile 'org.openrdf.sesame:sesame-repository-sparql:4.1.1'
  	compile 'org.openrdf.sesame:sesame-repository-api:4.1.1'
	compile 'org.openrdf.sesame:sesame-rio-rdfxml:4.1.1'

	providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.32'

	compile 'org.json:json:20090211'


    //JUnit tests
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.22.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
